

:host{
    display: flex;
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;

}
#button{
  width: 50%;
  background-color: orange;
  border-color: orange;
  display: flex;
  justify-content: space-between;
}
#button:hover{
  background:rgba(255, 166, 0, 0.812);
  border-color: orange;
}
#container{
    width: 550px;
    height: 100%;
    margin-top: 145px;
    box-shadow: 5px 5px 6px #ccc;
    border-radius: 5px;
    background-color: #fff;
    overflow-y: auto;
}
.error{
  background-color: red;color: white; position: fixed; margin-top: 3%; border-radius: 10px; width: 400px; text-align: center;
}
.error1{
  display: none;
}
.contunu1{
  overflow-y: scroll; height: 45%; 
}
.contunu1::-webkit-scrollbar{
  width: 0;
}

    
.carousel-slide {
    height: 20vh;
    width: 100%;
    object-fit: contain;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

  }
  .partier2{
     display: flex;
     justify-content: center;
  }
  .card1{
    width: 90%;
    height: 100%;
    border: 1px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);

  }
  .card12{
    width: 90%;
    height: 100%;
    border: 1px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card122{
    display: flex;
    justify-content: space-between;
  }
  .style1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border:1;
    border-radius: 10px;
    border-color: orange;
    svg{
        color: orange;
    }
    #h6{
        display: none;
    }
  }
  .style2{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    svg{
        display: none;
    }
  }
 
  


.partier1{
  display: flex; 
  justify-content: space-between;
   margin-top: 3%; 
}

.partier{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  
}

.addcart{
  display: flex;
  border-radius: 10PX;
  justify-content: center;
  align-items: center;
  margin-bottom: 3%;
}

.btn-style:hover{
  background-color: rgb(243, 185, 26);
}

.patier111{
  height: 100%; width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

@media screen and (max-width:1024px)and (max-height:1369px) {
  #container{
    height: 53%;
  }
  .carousel-slide {
    height: 12vh;
  }
}
@media screen and (max-width:1024px)and (max-height:601px) {
  #container{
    height: 75%;
  }
  .carousel-slide {
    height: 12vh;
  }
}
@media screen and (max-width:541px)and (max-height:721px) {
  #container{
    height: 80%;
  }
  .carousel-slide {
    height: 14vh;
  }
}



/* @media screen and (max-width:1024px) {
  .parent{
    justify-content: start;
    }
  .patier111{
    margin-left: 0%;
    height: 38vh; 
    width: 100%;
  }
  .parent1{
    margin-left: 0%;
    width: 70%;
    
  }
  .image-tpp{
    width:300px;
  }
  .partier11{
  width: 100%;
  }
  .dd1{
    object-fit: initial;
  }
  
  }

   @media screen and (max-width:1024px) and (max-height:600px) {
  .parent1{
    width: 45%;
    justify-content: center;
  }
   .patier111{
    height: 60vh; 
  }
.partier{
  height: 60vh;
}
.carousel-slide{
  height: 30vh;
  
}

 
}   

 @media screen and (max-width:820px) {
  .parent{
    justify-content: start;
    
    }
  .patier111{
    height: 40vh; 
    width: 100%;
    margin-left: 0%;
  }
  .parent1{
    margin-left: 0%;
    width: 70%;
  }
  .image-tpp{
    width:250px;
  }
  .dd1{
    width: 100%; 
  }
  }
  @media screen and (max-width:540px) {
    .parent{
      justify-content: start;
      }
    .patier111{
      margin-left: 0%;
      height: 43vh; 
      width: 100%;
    }
    .parent1{
      margin-left: 0%;
      width: 50%;
      
    }
    .image-tpp{
      width:300px;
    }
    .partier11{
    width: 105%;
    }
    .dd1{
      object-fit: initial;
    }
    .stars{
      margin-left: 6%;
    }
    
    }

@media screen and (max-width:450px) {
  .parent{
    flex-direction: column;
  }
  .image-tpp{
    width:100%;
  }
  .dd1{
    height:100%;
  }
  .parent1{
   width: 97%;
   margin-top: 0.5%;
   margin-left: 1.5%;
  }
  .carousel-slide{
    height: 33vh;
    width: 50px;
  }

  .partier11{
    
    width:100%
  }
  .patier111{
    height: 100%; width: 90%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 5%;
  }


  h1{
    margin-top:10%;
  
  }
  p{
    text-align: center;
  }
 
 
  
} 
 */